<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="layeredImages.css" />
    </head>
    <body>
        <div>
            <h3>Canvas :</h3>
            <!--un id de canvas doit toujours commencer par "canvas-"-->
            <div id="canvas-1" class="layered-images-canvas"></div><br />
            <!--<div id="canvas-2" class="layered-images-canvas"></div>-->
            
            <div id="choosers">
                <fieldset class="layered-images-chooser canvas-1 layer-0">
                    <legend>Background</legend>
                    <img src="img/back-1.png" alt="back-1" />
                    <img src="img/back-2.png" alt="back-2" />
                </fieldset>
                <fieldset class="layered-images-chooser canvas-1 layer-1">
                    <legend>Foreground</legend>
                    <img src="img/up-1.png" alt="up-1" />
                    <img src="img/up-2.png" alt="up-2" />
                </fieldset>
                <fieldset class="layered-images-chooser canvas-1 layer-2">
                    <legend>Handle</legend>
                    <img src="img/handle-1.png" alt="handle-1" />
                    <img src="img/handle-2.png" alt="handle-2" />
                </fieldset>
            </div>
        </div>
        
        <script type="text/javascript" src="layeredImages.js"></script>
    </body>
</html>
